GEMINI_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY > .env.production
echo GOOGLE_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY
GEMINI_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY > .env.production

echo GOOGLE_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY
